sonar.projectKey=usdot-jpo-sdc-projects_sdc-dot-persist-create-cloudwatch-metrics
sonar.projectName=sdc-dot-persist-create-cloudwatch-metrics
# =====================================================
#   Meta-data for the project
# =====================================================
sonar.links.homepage=https://sonarcloud.io/dashboard?id=usdot-jpo-sdc-projects_sdc-dot-persist-create-cloudwatch-metrics
sonar.links.ci=https://travis-ci.com/usdot-jpo-sdc-projects/sdc-dot-persist-create-cloudwatch-metrics
sonar.links.scm=https://github.com/usdot-jpo-sdc-projects/sdc-dot-persist-create-cloudwatch-metrics
sonar.links.issue=https://github.com/usdot-jpo-sdc-projects/sdc-dot-persist-create-cloudwatch-metrics/issues
# Language
sonar.language=py
sonar.sources=.
# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================
sonar.host.url=https://sonarcloud.com
sonar.organization=usdot-jpo-sdc-projects
